{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=db31733.public.databaseasp.net; Database=db31733; User Id=db31733; Password=n#8T_Af7s5F+; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceAppClients",
    "Duration": 1
  }
}
