{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=db31733.public.databaseasp.net; Database=db31733; User Id=db31733; Password=n#8T_Af7s5F+; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceAppClients",
    "Duration": 1
  },
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBNE1EQXhNaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5VQ3RxYnZld19oS2pIaXloZlh2ZGFIdXh4d0x3VzZSdEdLTEstRVV6WGNGWHBNMDM5RUxwQUkxSkkxeG1JdGp6TGthb2g0d1VIMDV3Q3JTQnVaZDRPdw==",
    "IntegrationId": "5310720",
    "IFrameId": "964131",
    "HMAC_Secret": "egy_sk_test_aef04cd13ba28630e2bd2025bd943499bbb584014394561935dc9ad70275b09f"
  }
}
